# p_prj_funding

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/me/project/funding/: FundingApplication.java
src/main/java/me/project/funding/commons/: Pagination.java  SHA256Util.java
src/main/java/me/project/funding/config/: ChatConfig.java  DataSourceConfig.java  DatabaseConfig.java  FilterConfig.java  WebConfig.java  appConfig.java
src/main/java/me/project/funding/controller/: ChatController.java  MainController.java  MemberController.java  MessageController.java  MyPageController.java  PaymentController.java  ProjectController.java  RewardController.java  testController.java
src/main/java/me/project/funding/dto/: CategoryDTO.java  ChatMessageDTO.java  ChatRoomDTO.java  DeliveryDTO.java  MemberDTO.java  OrderDTO.java  PaymentDTO.java  ProjectBoardDTO.java  ProjectDTO.java  RewardDTO.java  RewardOptionDTO.java
src/main/java/me/project/funding/etc/: MemberType.java
src/main/java/me/project/funding/interceptor/: LoginInterceptor.java  MemberInterceptor.java
src/main/java/me/project/funding/mapper/: DeliveryMapper.java  MemberMapper.java  OrderMapper.java  PaymentMapper.java  ProjectMapper.java  RewardMapper.java  TestMapper.java
src/main/resources/: application-db.properties  application-mybatis.properties  application.properties  mybatis-config.xml
src/main/resources/mapper/: deliveryMapper.xml  memberMapper.xml  orderMapper.xml  paymentMapper.xml  projectMapper.xml  rewardMapper.xml  testMapper.xml
src/main/resources/mybatis/mapper/: memberMapper.xml
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/WEB-INF/views/chat/: room.jsp  roomdetail.jsp
src/main/webapp/WEB-INF/views/component/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/member/: detail.jsp  join.jsp  login.jsp  update.jsp
src/main/webapp/WEB-INF/views/member/myPage/: likeProject.jsp  myProject-component.jsp  myProject.jsp  profile.jsp  support.jsp
src/main/webapp/WEB-INF/views/payment/: payment.jsp
src/main/webapp/WEB-INF/views/project/: detail.jsp  detail_community.jsp  editor.jsp  list.jsp  start.jsp  test.jsp
src/main/webapp/WEB-INF/views/project/editor/: basic.jsp  budget.jsp  content.jsp  reward.jsp  reward_detail.jsp  reward_option.jsp  schedule.jsp
src/main/webapp/WEB-INF/views/test/: go.jsp
src/main/webapp/resources/ckeditor_basic/: build-config.js  ckeditor.js  config.js
src/main/webapp/resources/ckeditor_basic/lang/: en.js  ko.js
src/main/webapp/resources/ckeditor_basic/skins/n1theme/: editor.css  editor_gecko.css  editor_ie.css  editor_ie8.css  editor_iequirks.css
src/main/webapp/resources/ckeditor_standard/: ckeditor.js  config.js
src/main/webapp/resources/ckeditor_standard/skins/office2013/: editor.css
src/main/webapp/uploads/: 2165c89d8495  2ea78d0da533  416e7d4a3a18  4d5c3e650abc  666f3e29e5dc  7c5823c743d5  ac821f0afd6a  bc0941bfe611  da6fcf715c65  f73c95bec71d  f81dfcc01fad  ffcc3622cf47
src/test/java/me/project/funding/: EncodingTest.java  FundingApplicationTests.java
(+23 files in other folders)
