# DB
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.url=jdbc:oracle:thin:@116.44.148.193:11200:XE
spring.datasource.username=kh5test
spring.datasource.password=1234

#spring.datasource.hikari.auto-commit=false
#spring.datasource.hikari.connection-test-query=SELECT 1
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.maximum-pool-size=50
#spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_UNCOMMITTED
#spring.datasource.hikari.pool-name=pool-funding