# Mybatis
mybatis.mapper-locations=mapper/**/*Mapper.xml

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.jdbc-type-for-null=null

#mybatis.inject-sql-session-on-mapper-scan=true