# DB
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger

#spring.datasource.hikari.auto-commit=false
#spring.datasource.hikari.connection-test-query=SELECT 1
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.maximum-pool-size=50
#spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_UNCOMMITTED
#spring.datasource.hikari.pool-name=pool-funding

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=8080

# ?? ???? ?? ??
spring.devtools.livereload.enabled=true